jeppe1.dat: g = 9.837 +/- 0.008
            T = 2.717 +/- 0.001

robin1.dat: g = 9.815 +/- 0.010
            T = 2.720 +/- 0.001
            
silas1.dat: g = 9.826 +/- 0.006
            T = 2.718 +/- 0.001
            
niels1.dat: g = 9.800 +/- 0.012
            T = 2.722 +/- 0.002

jeppe2.dat: g = 9.827 +/- 0.011
            T = 2.718 +/- 0.002

robin2.dat: g = 
            
            
silas2.dat: g = 9.826 +/- 0.006
            T = 2.718 +/- 0.001
            
niels2.dat: g = 9.800 +/- 0.012
            T = 2.722 +/- 0.002